redhat-et/time-to-merge-tool/action.yml
name: Time To Merge Tool - Model Inference Test
description: 'This is the github action to predict time to merge for a new pull request'
author: 'redhat-et'

inputs:

  AWS_ACCESS_KEY_ID:
    description: 'Access key for accessing your s3 remote storage where model can be found'
    required: false
    default: ''
    
  AWS_SECRET_ACCESS_KEY:
    description: 'Secret key for accessing your s3 remote storage where model can be found'
    required: false
    default: ''

  S3_BUCKET:
    description: 'S3 bucket for accessing your s3 remote storage where model can be found'
    required: false
    default: ''

  CEPH_BUCKET_PREFIX:
    description: ' Bucket prefix for accessing your s3 remote storage where model can be found'
    required: false
    default: ''

  S3_ENDPOINT_URL:
    description: 'S3 Endpoint URL for accessing your s3 remote storage where model can be found'
    required: false
    default: ''

  GITHUB_REPO:
    description: 'Github Repository you want to train and evaluate the TTM model on'
    required: false
    default: ''

  GITHUB_ORG:
    description: 'Github Org for the repository you want to train and evaluate the TTM model on'
    required: false
    default: ''
    
  ACCESS_TOKEN:
    description: 'Personal Github Access Token for the repository'
    required: false
    default: ''
    
  REMOTE:
    description: 'Remote is set 1 by default'
    required: false
    default: 1

  ACTION:
    description: 'Action is set 1 by default'
    required: false
    default: 1

outputs:
  prediction:
    description: 'Provides a prediction of the PRs time to merge'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
#   args:
#     - ${{ inputs.AWS_ACCESS_KEY_ID}}    
#     - ${{ inputs.AWS_SECRET_ACCESS_KEY}}    
#     - ${{ inputs.S3_BUCKET}}
#     - ${{ inputs.CEPH_BUCKET_PREFIX}}
#     - ${{ inputs.S3_ENDPOINT_URL}}
#     - ${{ inputs.GITHUB_REPO}}
#     - ${{ inputs.GITHUB_ORG}}
#     - ${{ inputs.ACCESS_TOKEN}}

redhat-et/time-to-merge-tool/.github/workflows/inference.yaml
- name: Run Model Inference
  uses: redhat-et/time-to-merge-tool@v1
  with:
    REMOTE: 1
    ACTION: 1
  env:
    AWS_ACCESS_KEY_ID: ${{ github.event.client_payload.AWS_ACCESS_KEY_ID  || secrets.AWS_ACCESS_KEY_ID}}
    GITHUB_REPO: ${{ github.event.client_payload.REPO || secrets.REPO }}
    GITHUB_ORG: ${{ github.event.client_payload.ORG || secrets.ORG }}
    S3_ENDPOINT_URL: ${{ github.event.client_payload.S3_ENDPOINT_URL || secrets.S3_ENDPOINT_URL }}
    S3_BUCKET: ${{ github.event.client_payload.S3_BUCKET || secrets.S3_BUCKET }}
    AWS_SECRET_ACCESS_KEY: ${{ github.event.client_payload.AWS_SECRET_ACCESS_KEY || secrets.AWS_SECRET_ACCESS_KEY }}
    CEPH_BUCKET: ${{ github.event.client_payload.S3_BUCKET || secrets.S3_BUCKET }}
    CEPH_BUCKET_PREFIX: ${{ github.event.client_payload.PREFIX|| secrets.CEPH_BUCKET_PREFIX }}
    CEPH_KEY_ID: ${{ github.event.client_payload.AWS_ACCESS_KEY_ID  || secrets.AWS_ACCESS_KEY_ID }}
    CEPH_SECRET_KEY: ${{ github.event.client_payload.AWS_SECRET_ACCESS_KEY || secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN || secrets.ACCESS_TOKEN}}